def data_provider_for_google_search_test():
    """Возвращает набор тестовых данных для проверки поиска в Google и Wikipedia.

        Назначение:
            Предоставляет параметры для параметризованного теста поиска:
            - текст поискового запроса;
            - часть адреса целевого сайта (домен);
            - ожидаемый заголовок страницы;
            - ожидаемое имя автора на странице Wikipedia.

        Возвращает:
            list[tuple[str, str, str, str]]: Список кортежей с параметрами:
                query (str): Запрос для поиска.
                needed_site (str): Искомый сайт (часть доменного имени).
                needed_title (str): Искомый заголовок ссылки.
                checked_author (str): Ожидаемое имя автора.

        Автор: Сергей Лужин
        """
    return [
        (
        "Python википедия",     #query: str - Запрос для поиска
        "wikipedia",            #needed_site: str - Искомый сайт
        "Python",               #needed_title: str - Искомый тайтл ссылки
        "Гвидо ван Россум"      #checked_author: str - Проверяемый автор
        )
    ]