from selenium.webdriver import Keys
from selenium.webdriver.common.by import By

from utils.test_utils import *


class GoogleBeforeSearch:
    """Класс представляет Page Object главной страницы поисковой системы Google.

    Назначение:
        Обеспечивает взаимодействие со строкой поиска на главной странице Google,
        включая ввод поискового запроса, выполнение поиска и проверку корректности
        заголовка вкладки браузера.

    Автор: Сергей Лужин
    """

    #: Локатор поля ввода поискового запроса.
    #: Назначение: используется для поиска элемента input[name="q"] на странице.
    #: Автор: Сергей Лужин
    search_input_locator = (By.NAME, "q")

    #: Статическая переменная с заголовоком страницы Google.
    #: Назначение: используется для проверки того, что браузер открыл нужную страницу.
    #: Автор: Сергей Лужин
    title = "Google"

    def __init__(self, webdriver):
        """Инициализация объекта страницы.

                Назначение:
                    Сохраняет экземпляр WebDriver для последующего взаимодействия
                    с веб-браузером.

                Параметры:
                    webdriver: Экземпляр Selenium WebDriver.

                Автор: Сергей Лужин
                """
        self.webdriver = webdriver

    def search(self, query: str):
        """Выполняет поиск по указанному запросу.

                Назначение:
                    Находит поле ввода текста, вводит в него поисковый запрос,
                    делает скриншот и отправляет запрос нажатием клавиши Enter.

                Параметры:
                    query (str): Текст запроса, который необходимо отправить в поиск.

                Автор: Сергей Лужин
                """
        search_input = self.webdriver.find_element(*self.search_input_locator)
        search_input.send_keys(query)
        allure_screenshot(self.webdriver, "Вбиваем запрос в поле поиска")
        search_input.send_keys(Keys.ENTER)

    def check_title(self):
        """Проверяет корректность заголовка вкладки браузера.

                Назначение:
                    Убеждается, что текущий заголовок вкладки соответствует ожидаемому значению,
                    что подтверждает загрузку главной страницы Google. В случае несоответствия —
                    вызывает падение теста с описанием ошибки.

                Автор: Сергей Лужин
                """
        with allure.step("Проверяем, что: Главная страница поисковой системы Google открыта"):
            allure_screenshot(self.webdriver, "Открытая страница")
            assert self.webdriver.title == self.title, "Заголовок вкладки некорректный, он не относится к " + self.title